
"configurationSettings"
  "Konfig"
    "SPR"[1]
      "TWW" = 0.0
      "Heiz" = 2.0
      "Kuehl" = 0.0
      "system" = 0.0
    "SPR"[2]
      "TWW" = 0.0
      "Heiz" = 0.0
      "Kuehl" = 0.0
      "system" = 0.0
    "WP"[1]
      "Typ" = 3.0
    "WP"[2]
      "Typ" = 0.0
    "BWP"
      "ND"
        "Typ" = 4.0
        "Signal_min" = 0.0
        "Signal_max" = 10.0
        "Druck_min" = 0.0
        "Druck_max" = 45.0
      "HD"
        "Typ" = 4.0
        "Signal_min" = 0.0
        "Signal_max" = 10.0
        "Druck_min" = 0.0
        "Druck_max" = 45.0
      "FU"
        "aktiv" = true
    "ERR"
      "valveInverse"[1] = false
      "valveInverse"[2] = false
      "valveInverse"[3] = false
      "valveInverse"[4] = false
      "valveInverse"[5] = false
      "valveInverse"[6] = false
      "valveInverse"[7] = false
      "valveInverse"[8] = false
      "valveInverse"[9] = false
      "valveInverse"[10] = false
      "valveInverse"[11] = false
      "valveInverse"[12] = false
      "valveInverse"[13] = false
      "valveInverse"[14] = false
      "valveInverse"[15] = false
      "valveInverse"[16] = false
      "mode" = 0.0
      "number" = 0.0
      "system2" = 99.0
      "screedTemperatureControlMaster" = 0.0
      "screedTemperatureControl"[1] = false
      "screedTemperatureControl"[2] = false
      "screedTemperatureControl"[3] = false
      "screedTemperatureControl"[4] = false
      "screedTemperatureControl"[5] = false
      "screedTemperatureControl"[6] = false
      "screedTemperatureControl"[7] = false
      "screedTemperatureControl"[8] = false
      "screedTemperatureControl"[9] = false
      "screedTemperatureControl"[10] = false
      "screedTemperatureControl"[11] = false
      "screedTemperatureControl"[12] = false
      "screedTemperatureControl"[13] = false
      "screedTemperatureControl"[14] = false
      "screedTemperatureControl"[15] = false
      "screedTemperatureControl"[16] = false
      "coolGroup"[1] = 0.0
      "coolGroup"[2] = 0.0
      "coolGroup"[3] = 0.0
      "coolGroup"[4] = 0.0
      "coolGroup"[5] = 0.0
      "coolGroup"[6] = 0.0
      "coolGroup"[7] = 0.0
      "coolGroup"[8] = 0.0
      "coolGroup"[9] = 0.0
      "coolGroup"[10] = 0.0
      "coolGroup"[11] = 0.0
      "coolGroup"[12] = 0.0
      "coolGroup"[13] = 0.0
      "coolGroup"[14] = 0.0
      "coolGroup"[15] = 0.0
      "coolGroup"[16] = 0.0
      "mainAllowedDirect"[1] = false
      "mainAllowedDirect"[2] = false
      "mainAllowedDirect"[3] = false
      "mainAllowedDirect"[4] = false
      "mainAllowedDirect"[5] = false
      "mainAllowedDirect"[6] = false
      "mainAllowedDirect"[7] = false
      "mainAllowedDirect"[8] = false
      "mainAllowedDirect"[9] = false
      "mainAllowedDirect"[10] = false
      "mainAllowedDirect"[11] = false
      "mainAllowedDirect"[12] = false
      "mainAllowedDirect"[13] = false
      "mainAllowedDirect"[14] = false
      "mainAllowedDirect"[15] = false
      "mainAllowedDirect"[16] = false
    "MWP"
      "dummy" = false
    "Master"[1]
      "SPRabhERR" = false
      "DIK" = false
      "BYP" = 0.0
      "ERRabhSPR" = false
      "ERRabhWP" = false
      "RHVhalten" = false
      "KuehlUmschalt" = false
      "KuehlPassiv" = false
    "Master"[2]
      "SPRabhERR" = false
      "DIK" = false
      "BYP" = 0.0
      "ERRabhSPR" = true
      "ERRabhWP" = true
      "RHVhalten" = false
      "KuehlUmschalt" = false
      "KuehlPassiv" = false
  "information"
    "version" = 2024-10-02
    "projectID" = 
    "name" = 
    "location" = 
    "versionAPI" = 7.0
  "PER"
    "RTD" = 9.0
    "NTC_RV" = 100000.0
    "Offset"[1] = 0.0
    "Offset"[2] = 0.0
    "Offset"[3] = 0.0
    "Offset"[4] = 0.0
    "Offset"[5] = 0.0
    "Offset"[6] = -40.0
    "Offset"[7] = 0.0
    "Offset"[8] = 0.0
    "Offset"[9] = 0.0
    "Offset"[10] = -30.0
    "Offset"[11] = 0.0
    "Offset"[12] = 0.0
    "Offset"[13] = 0.0
    "Offset"[14] = 0.0
    "Offset"[15] = 0.0
    "Offset"[16] = -30.0
    "Offset"[17] = 0.0
    "Offset"[18] = 0.0
    "Offset"[19] = -30.0
    "Offset"[20] = 0.0
    "Offset"[21] = 0.0
    "Offset"[22] = 0.0
    "Offset"[23] = 0.0
    "Offset"[24] = 0.0
    "Offset"[25] = 0.0
    "Offset"[26] = 0.0
    "Offset"[27] = 0.0
    "Offset"[28] = 0.0
    "Offset"[29] = 0.0
    "Offset"[30] = 0.0
    "Offset"[31] = 0.0
    "Offset"[32] = 0.0
    "Offset"[33] = 0.0
    "Offset"[34] = 0.0
    "Offset"[35] = 0.0
    "Offset"[36] = 0.0
    "Offset"[37] = 0.0
    "Offset"[38] = 0.0
    "Offset"[39] = 0.0
    "Offset"[40] = 0.0
    "Offset"[41] = 0.0
    "Offset"[42] = 0.0
    "Offset"[43] = 0.0
    "Offset"[44] = 0.0
    "Offset"[45] = 0.0
    "Offset"[46] = 0.0
    "Offset"[47] = 0.0
    "Offset"[48] = 0.0
    "Offset"[49] = 0.0
    "Offset"[50] = 0.0
    "Offset"[51] = 0.0
    "Offset"[52] = 0.0
    "Offset"[53] = 0.0
    "Offset"[54] = 0.0
    "Offset"[55] = 0.0
    "Offset"[56] = 0.0
    "Offset"[57] = 0.0
    "Offset"[58] = 0.0
    "Offset"[59] = 0.0
    "Offset"[60] = 0.0
    "Offset"[61] = 0.0
    "Offset"[62] = 0.0
    "Offset"[63] = 0.0
    "Offset"[64] = 0.0
    "AI"[0] = 0.0
    "AI"[1] = 0.0
    "AI"[2] = 0.0
    "AI"[3] = 0.0
    "AI"[4] = 0.0
    "AI"[5] = 0.0
    "AI"[6] = 2.0
    "AI"[7] = 0.0
    "AI"[8] = 0.0
    "AI"[9] = 0.0
    "AI"[10] = 2.0
    "AI"[11] = 0.0
    "AI"[12] = 0.0
    "AI"[13] = 0.0
    "AI"[14] = 0.0
    "AI"[15] = 0.0
    "AI"[16] = 1.0
    "AI"[17] = 0.0
    "AI"[18] = 0.0
    "AI"[19] = 0.0
    "AI"[20] = 0.0
    "AI"[21] = 0.0
    "AI"[22] = 0.0
    "AI"[23] = 0.0
    "AI"[24] = 0.0
    "AI"[25] = 0.0
    "AI"[26] = 0.0
    "AI"[27] = 0.0
    "AI"[28] = 0.0
    "AI"[29] = 0.0
    "AI"[30] = 0.0
    "AI"[31] = 0.0
    "AI"[32] = 0.0
    "AI"[33] = 0.0
    "AI"[34] = 0.0
    "AI"[35] = 0.0
    "AI"[36] = 0.0
    "AI"[37] = 0.0
    "AI"[38] = 0.0
    "AI"[39] = 0.0
    "AI"[40] = 0.0
    "AI"[41] = 0.0
    "AI"[42] = 0.0
    "AI"[43] = 0.0
    "AI"[44] = 0.0
    "AI"[45] = 0.0
    "AI"[46] = 0.0
    "AI"[47] = 0.0
    "AI"[48] = 0.0
    "AI"[49] = 0.0
    "AI"[50] = 0.0
    "AI"[51] = 0.0
    "AI"[52] = 0.0
    "AI"[53] = 0.0
    "AI"[54] = 0.0
    "AI"[55] = 0.0
    "AI"[56] = 0.0
    "AI"[57] = 0.0
    "AI"[58] = 0.0
    "AI"[59] = 0.0
    "AI"[60] = 0.0
    "AI"[61] = 0.0
    "AI"[62] = 0.0
    "AI"[63] = 0.0
    "AI"[64] = 0.0
    "AQ"[0] = 0.0
    "AQ"[1] = 0.0
    "AQ"[2] = 0.0
    "AQ"[3] = 0.0
    "DI"[0] = 0.0
    "DI"[1] = 0.0
    "DI"[2] = 0.0
    "DI"[3] = 0.0
    "DI"[4] = 0.0
    "DI"[5] = 0.0
    "DI"[6] = 0.0
    "DI"[7] = 0.0
    "DI"[8] = 0.0
    "DI"[9] = 0.0
    "DI"[10] = 0.0
    "DI"[11] = 0.0
    "DI"[12] = 0.0
    "DI"[13] = 0.0
    "DI"[14] = 0.0
    "DI"[15] = 0.0
    "DI"[16] = 0.0
    "DI"[17] = 9.0
    "DI"[18] = 10.0
    "DI"[19] = 11.0
    "DI"[20] = 12.0
    "DI"[21] = 13.0
    "DI"[22] = 14.0
    "DI"[23] = 0.0
    "DI"[24] = 0.0
    "DI"[25] = 0.0
    "DI"[26] = 0.0
    "DI"[27] = 0.0
    "DI"[28] = 0.0
    "DI"[29] = 0.0
    "DI"[30] = 0.0
    "DI"[31] = 0.0
    "DI"[32] = 0.0
    "DI"[33] = 0.0
    "DI"[34] = 0.0
    "DI"[35] = 0.0
    "DI"[36] = 0.0
    "DI"[37] = 0.0
    "DI"[38] = 0.0
    "DI"[39] = 0.0
    "DI"[40] = 0.0
    "DI"[41] = 0.0
    "DI"[42] = 0.0
    "DI"[43] = 0.0
    "DI"[44] = 0.0
    "DI"[45] = 0.0
    "DI"[46] = 0.0
    "DI"[47] = 0.0
    "DI"[48] = 0.0
    "DI"[49] = 0.0
    "DI"[50] = 0.0
    "DI"[51] = 0.0
    "DI"[52] = 0.0
    "DI"[53] = 0.0
    "DI"[54] = 0.0
    "DI"[55] = 0.0
    "DI"[56] = 0.0
    "DI"[57] = 0.0
    "DI"[58] = 0.0
    "DI"[59] = 0.0
    "DI"[60] = 0.0
    "DI"[61] = 0.0
    "DI"[62] = 0.0
    "DI"[63] = 0.0
    "DI"[64] = 0.0
    "DQ"[0] = 0.0
    "DQ"[1] = 0.0
    "DQ"[2] = 0.0
    "DQ"[3] = 0.0
    "DQ"[4] = 0.0
    "DQ"[5] = 0.0
    "DQ"[6] = 0.0
    "DQ"[7] = 10.0
    "DQ"[8] = 0.0
    "DQ"[9] = 8.0
    "DQ"[10] = 0.0
    "DQ"[11] = 7.0
    "DQ"[12] = 0.0
    "DQ"[13] = 0.0
    "DQ"[14] = 0.0
    "DQ"[15] = 0.0
    "DQ"[16] = 0.0
    "DQ"[17] = 0.0
    "DQ"[18] = 0.0
    "DQ"[19] = 0.0
    "DQ"[20] = 0.0
    "DQ"[21] = 0.0
    "DQ"[22] = 0.0
    "DQ"[23] = 0.0
    "DQ"[24] = 0.0
    "DQ"[25] = 0.0
    "DQ"[26] = 9.0
    "DQ"[27] = 0.0
    "DQ"[28] = 0.0
    "DQ"[29] = 0.0
    "DQ"[30] = 0.0
    "DQ"[31] = 0.0
    "DQ"[32] = 0.0
    "DQ"[33] = 0.0
    "DQ"[34] = 0.0
    "DQ"[35] = 0.0
    "DQ"[36] = 0.0
    "DQ"[37] = 0.0
    "DQ"[38] = 0.0
    "DQ"[39] = 0.0
    "DQ"[40] = 0.0
    "DQ"[41] = 0.0
    "DQ"[42] = 0.0
    "DQ"[43] = 0.0
    "DQ"[44] = 0.0
    "DQ"[45] = 0.0
    "DQ"[46] = 0.0
    "DQ"[47] = 0.0
    "DQ"[48] = 0.0
    "DQ"[49] = 0.0
    "DQ"[50] = 0.0
    "DQ"[51] = 0.0
    "DQ"[52] = 0.0
    "DQ"[53] = 0.0
    "DQ"[54] = 0.0
    "DQ"[55] = 0.0
    "DQ"[56] = 0.0
    "DQ"[57] = 0.0
    "DQ"[58] = 0.0
    "DQ"[59] = 0.0
    "DQ"[60] = 0.0
    "DQ"[61] = 0.0
    "DQ"[62] = 0.0
    "DQ"[63] = 0.0
    "DQ"[64] = 0.0
    "DQ"[65] = 0.0
    "DQ"[66] = 0.0
    "DQ"[67] = 0.0
    "DQ"[68] = 0.0
    "DQ"[69] = 0.0
    "DQ"[70] = 4.0
    "DQ"[71] = 0.0
    "DQ"[72] = 0.0
    "DQ"[73] = 0.0
    "DQ"[74] = 2.0
    "DQ"[75] = 0.0
    "DQ"[76] = 0.0
    "DQ"[77] = 0.0
    "DQ"[78] = 0.0
    "DQ"[79] = 0.0
    "DQ"[80] = 0.0
    "DQ"[81] = 0.0
    "DQ"[82] = 0.0
    "DQ"[83] = 0.0
    "DQ"[84] = 0.0
    "DQ"[85] = 0.0
    "DQ"[86] = 0.0
    "DQ"[87] = 0.0
    "DQ"[88] = 0.0
    "DQ"[89] = 0.0
    "DQ"[90] = 0.0
    "DQ"[91] = 0.0
    "DQ"[92] = 0.0
    "DQ"[93] = 0.0
    "DQ"[94] = 0.0
    "DQ"[95] = 0.0
    "DQ"[96] = 0.0
    "DQ"[97] = 0.0
    "DQ"[98] = 0.0
    "DQ"[99] = 0.0
    "DQ"[100] = 0.0
    "DQ"[101] = 0.0
    "DQ"[102] = 0.0
    "DQ"[103] = 0.0
    "DQ"[104] = 0.0
    "DQ"[105] = 0.0
    "DQ"[106] = 0.0
    "DQ"[107] = 0.0
    "DQ"[108] = 0.0
    "DQ"[109] = 0.0
    "DQ"[110] = 0.0
    "DQ"[111] = 0.0
    "DQ"[112] = 0.0
    "DQ"[113] = 0.0
    "DQ"[114] = 0.0
    "DQ"[115] = 0.0
    "DQ"[116] = 0.0
    "DQ"[117] = 0.0
    "DQ"[118] = 0.0
    "DQ"[119] = 0.0
    "DQ"[120] = 0.0
    "DQ"[121] = 0.0
    "DQ"[122] = 0.0
    "DQ"[123] = 0.0
    "DQ"[124] = 0.0
    "DQ"[125] = 0.0
    "DQ"[126] = 0.0
    "DQ"[127] = 0.0
    "DQ"[128] = 0.0
    "MUX"
      "AI" = 2.0
      "Z1"
        "Phase" = 3.0
        "MessA" = 2.0
        "MessE" = 2.0
        "Ueber" = 1.0
      "Z2"
        "Phase" = 120.0
        "MessA" = 6.0
        "MessE" = 100.0
        "Ueber" = 1.0
    "modePTO"[1]
      "mode" = 1.0
      "fmax" = 1000.0
    "modePTO"[2]
      "mode" = 1.0
      "fmax" = 100.0
    "modePTO"[3]
      "mode" = 0.0
      "fmax" = 100.0
    "modePTO"[4]
      "mode" = 0.0
      "fmax" = 100.0
    "PTO"[1]
      "EEV" = 0.0
      "FU" = 0.0
      "FAN" = 0.0
      "Mitsu" = 1.0
    "PTO"[2]
      "EEV" = 0.0
      "FU" = 0.0
      "FAN" = 0.0
      "Mitsu" = 2.0
  "CDN"
    "URL" = https://cdn.beglau.de/Smart-Home/
    "aktiv" = true
  "exchanger"[1]
    "pxDQ" = 0.0
    "drink"
      "pxAI" = 0.0
      "mux" = 0.0
      "offset" = 0.0
      "pxDI" = 0.0
      "pxDQ" = 0.0
    "heatCool"
      "pxAI" = 0.0
      "mux" = 0.0
      "offset" = 0.0
      "pxDI" = 0.0
      "pxDQ" = 0.0
  "exchanger"[2]
    "pxDQ" = 0.0
    "drink"
      "pxAI" = 0.0
      "mux" = 0.0
      "offset" = 0.0
      "pxDI" = 0.0
      "pxDQ" = 0.0
    "heatCool"
      "pxAI" = 0.0
      "mux" = 0.0
      "offset" = 0.0
      "pxDI" = 0.0
      "pxDQ" = 0.0
  "dewpoint"[1]
    "pxAI" = 0.0
    "mux" = 0.0
    "offset" = 0.0
  "dewpoint"[2]
    "pxAI" = 0.0
    "mux" = 0.0
    "offset" = 0.0
  "mixer"[1]
    "pxAI" = 0.0
    "mux" = 0.0
    "offset" = 0.0
    "pxDQ_open" = 0.0
    "pxDQ_close" = 0.0
  "mixer"[2]
    "pxAI" = 0.0
    "mux" = 0.0
    "offset" = 0.0
    "pxDQ_open" = 0.0
    "pxDQ_close" = 0.0
  "circulation"[1]
    "pxDQ" = 0.0
  "circulation"[2]
    "pxDQ" = 0.0
  "tank"[1]
    "system" = 0.0
    "drink"
      "type" = 0.0
      "pxAI" = 0.0
      "mux" = 0.0
      "offset" = 0.0
    "heat"
      "type" = 0.0
      "pxAI" = 0.0
      "mux" = 0.0
      "offset" = 0.0
    "cool"
      "type" = 0.0
      "pxAI" = 0.0
      "mux" = 0.0
      "offset" = 0.0
  "tank"[2]
    "system" = 0.0
    "drink"
      "type" = 0.0
      "pxAI" = 0.0
      "mux" = 0.0
      "offset" = 0.0
    "heat"
      "type" = 0.0
      "pxAI" = 0.0
      "mux" = 0.0
      "offset" = 0.0
    "cool"
      "type" = 0.0
      "pxAI" = 0.0
      "mux" = 0.0
      "offset" = 0.0
  "number"
    "tank" = 1.0
    "circulation" = 1.0
    "exchanger" = 1.0
    "dewpoint" = 1.0
    "mixer" = 1.0
    "bypass" = 1.0
    "floorpump" = 1.0
    "room" = 8.0
    "coolgroup" = 2.0
    "vacation" = 6.0
    "mode" = 1.0
    "system" = 1.0
  "bypass"[1]
    "pxDQ" = 0.0
  "bypass"[2]
    "pxDQ" = 0.0
  "floorpump"[1]
    "pxDQ" = 0.0
    "pxAI" = 0.0
    "mux" = 0.0
    "offset" = 0.0
  "floorpump"[2]
    "pxDQ" = 0.0
    "pxAI" = 0.0
    "mux" = 0.0
    "offset" = 0.0
  "coolgroup"[1]
    "pxDQ" = 0.0
  "coolgroup"[2]
    "pxDQ" = 0.0
  "room"[1]
    "system" = 0.0
    "pxAI" = 0.0
    "pxDI" = 0.0
    "pxDQ" = 0.0
    "mux" = 0.0
    "valveInverse" = false
    "offset" = 0.0
    "holdValve" = false
    "couple" = 0.0
    "coolgroup" = 0.0
    "mainAllowedDirect" = false
  "room"[2]
    "system" = 0.0
    "pxAI" = 0.0
    "pxDI" = 0.0
    "pxDQ" = 0.0
    "mux" = 0.0
    "valveInverse" = false
    "offset" = 0.0
    "holdValve" = false
    "couple" = 0.0
    "coolgroup" = 0.0
    "mainAllowedDirect" = false
  "room"[3]
    "system" = 0.0
    "pxAI" = 0.0
    "pxDI" = 0.0
    "pxDQ" = 0.0
    "mux" = 0.0
    "valveInverse" = false
    "offset" = 0.0
    "holdValve" = false
    "couple" = 0.0
    "coolgroup" = 0.0
    "mainAllowedDirect" = false
  "room"[4]
    "system" = 0.0
    "pxAI" = 0.0
    "pxDI" = 0.0
    "pxDQ" = 0.0
    "mux" = 0.0
    "valveInverse" = false
    "offset" = 0.0
    "holdValve" = false
    "couple" = 0.0
    "coolgroup" = 0.0
    "mainAllowedDirect" = false
  "room"[5]
    "system" = 0.0
    "pxAI" = 0.0
    "pxDI" = 0.0
    "pxDQ" = 0.0
    "mux" = 0.0
    "valveInverse" = false
    "offset" = 0.0
    "holdValve" = false
    "couple" = 0.0
    "coolgroup" = 0.0
    "mainAllowedDirect" = false
  "room"[6]
    "system" = 0.0
    "pxAI" = 0.0
    "pxDI" = 0.0
    "pxDQ" = 0.0
    "mux" = 0.0
    "valveInverse" = false
    "offset" = 0.0
    "holdValve" = false
    "couple" = 0.0
    "coolgroup" = 0.0
    "mainAllowedDirect" = false
  "room"[7]
    "system" = 0.0
    "pxAI" = 0.0
    "pxDI" = 0.0
    "pxDQ" = 0.0
    "mux" = 0.0
    "valveInverse" = false
    "offset" = 0.0
    "holdValve" = false
    "couple" = 0.0
    "coolgroup" = 0.0
    "mainAllowedDirect" = false
  "room"[8]
    "system" = 0.0
    "pxAI" = 0.0
    "pxDI" = 0.0
    "pxDQ" = 0.0
    "mux" = 0.0
    "valveInverse" = false
    "offset" = 0.0
    "holdValve" = false
    "couple" = 0.0
    "coolgroup" = 0.0
    "mainAllowedDirect" = false
  "room"[9]
    "system" = 0.0
    "pxAI" = 0.0
    "pxDI" = 0.0
    "pxDQ" = 0.0
    "mux" = 0.0
    "valveInverse" = false
    "offset" = 0.0
    "holdValve" = false
    "couple" = 0.0
    "coolgroup" = 0.0
    "mainAllowedDirect" = false
  "room"[10]
    "system" = 0.0
    "pxAI" = 0.0
    "pxDI" = 0.0
    "pxDQ" = 0.0
    "mux" = 0.0
    "valveInverse" = false
    "offset" = 0.0
    "holdValve" = false
    "couple" = 0.0
    "coolgroup" = 0.0
    "mainAllowedDirect" = false
  "room"[11]
    "system" = 0.0
    "pxAI" = 0.0
    "pxDI" = 0.0
    "pxDQ" = 0.0
    "mux" = 0.0
    "valveInverse" = false
    "offset" = 0.0
    "holdValve" = false
    "couple" = 0.0
    "coolgroup" = 0.0
    "mainAllowedDirect" = false
  "room"[12]
    "system" = 0.0
    "pxAI" = 0.0
    "pxDI" = 0.0
    "pxDQ" = 0.0
    "mux" = 0.0
    "valveInverse" = false
    "offset" = 0.0
    "holdValve" = false
    "couple" = 0.0
    "coolgroup" = 0.0
    "mainAllowedDirect" = false
  "room"[13]
    "system" = 0.0
    "pxAI" = 0.0
    "pxDI" = 0.0
    "pxDQ" = 0.0
    "mux" = 0.0
    "valveInverse" = false
    "offset" = 0.0
    "holdValve" = false
    "couple" = 0.0
    "coolgroup" = 0.0
    "mainAllowedDirect" = false
  "room"[14]
    "system" = 0.0
    "pxAI" = 0.0
    "pxDI" = 0.0
    "pxDQ" = 0.0
    "mux" = 0.0
    "valveInverse" = false
    "offset" = 0.0
    "holdValve" = false
    "couple" = 0.0
    "coolgroup" = 0.0
    "mainAllowedDirect" = false
  "room"[15]
    "system" = 0.0
    "pxAI" = 0.0
    "pxDI" = 0.0
    "pxDQ" = 0.0
    "mux" = 0.0
    "valveInverse" = false
    "offset" = 0.0
    "holdValve" = false
    "couple" = 0.0
    "coolgroup" = 0.0
    "mainAllowedDirect" = false
  "room"[16]
    "system" = 0.0
    "pxAI" = 0.0
    "pxDI" = 0.0
    "pxDQ" = 0.0
    "mux" = 0.0
    "valveInverse" = false
    "offset" = 0.0
    "holdValve" = false
    "couple" = 0.0
    "coolgroup" = 0.0
    "mainAllowedDirect" = false
  "mode"[1]
    "drink" = false
    "heat" = false
    "cool" = false
    "pxDQ" = 0.0
  "mode"[2]
    "drink" = false
    "heat" = false
    "cool" = false
    "pxDQ" = 0.0
  "sgready"
    "pxDI_lock" = 0.0
    "pxDI_sgr0" = 0.0
    "pxDI_sgr1" = 0.0
  "outerTemp"
    "pxAI" = 0.0
    "mux" = 0.0
    "offset" = 0.0
  "heatpump"[1]
    "type" = 3.0
  "heatpump"[2]
    "type" = 3.0
  "heatpumpBeglau"[1]
    "pxDQ_compressorContactor" = 0.0
    "pxDQ_converterStart" = 0.0
    "pxDQ_fourWayValve" = 0.0
    "pxDQ_magneticValve" = 0.0
  "heatpumpBeglau"[2]
    "pxDQ_compressorContactor" = 0.0
    "pxDQ_converterStart" = 0.0
    "pxDQ_fourWayValve" = 0.0
    "pxDQ_magneticValve" = 0.0
  "heatpumpMitsu"[1]
    "pxDI_operation" = 0.0
    "pxDI_error" = 0.0
    "pxDI_compressor" = 0.0
    "pxDI_defrost" = 0.0
    "pxDI_cool" = 0.0
    "pxDI_heat" = 0.0
    "pxDQ_step0" = 0.0
    "pxDQ_step1" = 0.0
    "pxDQ_step2" = 0.0
    "pxDQ_heatCool" = 0.0
    "pxAQ" = 0.0
    "pxPTO" = 0.0
  "heatpumpMitsu"[2]
    "pxDI_operation" = 0.0
    "pxDI_error" = 0.0
    "pxDI_compressor" = 0.0
    "pxDI_defrost" = 0.0
    "pxDI_cool" = 0.0
    "pxDI_heat" = 0.0
    "pxDQ_step0" = 0.0
    "pxDQ_step1" = 0.0
    "pxDQ_step2" = 0.0
    "pxDQ_heatCool" = 0.0
    "pxAQ" = 0.0
    "pxPTO" = 0.0
  "supervision"[1]
    "lowPressure"
      "sensorType" = 0.0
      "signalMin" = 0.0
      "signalMaxax" = 0.0
      "pressureMin" = 0.0
      "pressureMax" = 0.0
      "pxAI" = 0.0
      "mux" = 0.0
      "offset" = 0.0
      "pxDI" = 0.0
    "highPressure"
      "sensorType" = 0.0
      "signalMin" = 0.0
      "signalMaxax" = 0.0
      "pressureMin" = 0.0
      "pressureMax" = 0.0
      "pxAI" = 0.0
      "mux" = 0.0
      "offset" = 0.0
      "pxDI" = 0.0
    "v1"
      "pxAI" = 0.0
      "mux" = 0.0
      "offset" = 0.0
    "v2"
      "pxAI" = 0.0
      "mux" = 0.0
      "offset" = 0.0
    "compressor"
      "pxAI" = 0.0
      "mux" = 0.0
      "offset" = 0.0
    "motorProtection"
      "pxDI" = 0.0
    "dryrunProtection"
      "pxDI" = 0.0
    "error"
      "pxDI" = 0.0
  "supervision"[2]
    "lowPressure"
      "sensorType" = 0.0
      "signalMin" = 0.0
      "signalMaxax" = 0.0
      "pressureMin" = 0.0
      "pressureMax" = 0.0
      "pxAI" = 0.0
      "mux" = 0.0
      "offset" = 0.0
      "pxDI" = 0.0
    "highPressure"
      "sensorType" = 0.0
      "signalMin" = 0.0
      "signalMaxax" = 0.0
      "pressureMin" = 0.0
      "pressureMax" = 0.0
      "pxAI" = 0.0
      "mux" = 0.0
      "offset" = 0.0
      "pxDI" = 0.0
    "v1"
      "pxAI" = 0.0
      "mux" = 0.0
      "offset" = 0.0
    "v2"
      "pxAI" = 0.0
      "mux" = 0.0
      "offset" = 0.0
    "compressor"
      "pxAI" = 0.0
      "mux" = 0.0
      "offset" = 0.0
    "motorProtection"
      "pxDI" = 0.0
    "dryrunProtection"
      "pxDI" = 0.0
    "error"
      "pxDI" = 0.0
  "converter"[1]
    "pxAQ" = 0.0
    "pxPTO" = 0.0
  "converter"[2]
    "pxAQ" = 0.0
    "pxPTO" = 0.0
  "injection"[1]
    "pxAQ" = 0.0
    "pxPTO" = 0.0
  "injection"[2]
    "pxAQ" = 0.0
    "pxPTO" = 0.0
  "fan"[1]
    "pxAQ" = 0.0
    "pxPTO" = 0.0
  "fan"[2]
    "pxAQ" = 0.0
    "pxPTO" = 0.0
