
"dbFan"
  "state2"[1]
    "isConfigured" = false
    "cycle" = 0
    "defrost"
      "controlValue"
        "calculated" = 0.0
    "cool"
      "controlValue"
        "calculated" = 50.0
    "heatDrink"
      "controlValue"
        "calculated" = 38.38171
      "controlValue_OT"
        "calculated" = 38.38171
    "controlValue"
      "calculated" = 38.38171
      "limited" = 38.38171
      "min" = 0.0
      "max" = 80.0
      "output" = 0.0
  "state2"[2]
    "isConfigured" = false
    "cycle" = 0
    "defrost"
      "controlValue"
        "calculated" = 0.0
    "cool"
      "controlValue"
        "calculated" = 50.0
    "heatDrink"
      "controlValue"
        "calculated" = 38.38171
      "controlValue_OT"
        "calculated" = 38.38171
    "controlValue"
      "calculated" = 0.0
      "limited" = 0.0
      "min" = 0.0
      "max" = 0.0
      "output" = 0.0
