
"dbHeatpumpMitsu"
  "state2"[1]
    "locktimeInc" = 0
    "locktimeDec" = 0
    "resetLocktime" = false
    "checktime" = 3930
    "isChecktime" = false
    "PWM" = 35.0
    "AQU" = 3.5
    "DIDQ"
      "BE" = true
      "FE" = false
      "KO" = true
      "EF" = false
      "KU" = false
      "HZ" = true
      "S0" = false
      "S1" = true
      "S2" = false
      "HC" = false
    "step"
      "calculated" = 2
      "output" = 2
      "requested" = 2
      "limited" = 2
    "power"
      "outerTemp" = 10.00225
      "tankDeviationAct" = 3.934319
      "tankDeviationLast" = 4.868465
      "tankDeviationChange" = 1.279793
      "tankZoneAct" = 5
      "tankZoneLast" = 6
    "isConfiguredDI"
      "BE" = true
      "FE" = true
      "KO" = true
      "EF" = true
      "KU" = true
      "HZ" = true
    "stepOld"
      "calculated" = 0
      "limited" = 0
      "requested" = 0
      "output" = 0
  "state2"[2]
    "locktimeInc" = 0
    "locktimeDec" = 0
    "resetLocktime" = false
    "checktime" = 0
    "isChecktime" = false
    "PWM" = 0.0
    "AQU" = 0.0
    "DIDQ"
      "BE" = false
      "FE" = false
      "KO" = false
      "EF" = false
      "KU" = false
      "HZ" = false
      "S0" = false
      "S1" = false
      "S2" = false
      "HC" = false
    "step"
      "calculated" = 0
      "output" = 0
      "requested" = 0
      "limited" = 0
    "power"
      "outerTemp" = 0.0
      "tankDeviationAct" = 0.0
      "tankDeviationLast" = 0.0
      "tankDeviationChange" = 0.0
      "tankZoneAct" = 0
      "tankZoneLast" = 0
    "isConfiguredDI"
      "BE" = false
      "FE" = false
      "KO" = false
      "EF" = false
      "KU" = false
      "HZ" = false
    "stepOld"
      "calculated" = 0
      "limited" = 0
      "requested" = 0
      "output" = 0
