
"dbTank"
  "limits"
    "number" = 1
    "numberMax" = 2
    "rulesMax" = 5
    "setpoint"[1,1]
      "high" = 55.0
      "low" = 25.0
    "setpoint"[1,2]
      "high" = 50.0
      "low" = 17.0
    "setpoint"[2,1]
      "high" = 55.0
      "low" = 25.0
    "setpoint"[2,2]
      "high" = 50.0
      "low" = 17.0
    "hysteresis"[1,1]
      "high" = 10.0
      "low" = 4.0
    "hysteresis"[1,2]
      "high" = 10.0
      "low" = 4.0
    "hysteresis"[2,1]
      "high" = 10.0
      "low" = 4.0
    "hysteresis"[2,2]
      "high" = 10.0
      "low" = 4.0
  "state"[1,1]
    "isConfigured" = false
    "isRequired" = false
    "isReady" = false
    "isRequested" = false
    "activeSetpoint" = 0.0
    "thresholdHigh" = 0.0
    "thresholdLow" = 0.0
    "deviation" = 0.0
    "currentValue" = 0.0
    "stateControl" = 0
    "isValidValue" = false
    "switchOnThreshold" = 0.0
    "isRecordedValue" = false
    "activeRule" = 0
    "setpointByCurve" = 0.0
    "setpointByRule" = 0.0
    "setpointBySGR" = 0.0
    "calculatedSetpoint" = 0.0
    "hysteresisBySGR" = 0.0
    "calculatedHysteresis" = 0.0
    "activeHysteresis" = 4.0
    "isReleasedBySGR" = true
    "mode" = 9
    "hysteresisByDefault" = 4.0
    "setpointByDefault" = 47.0
    "isRequestedByMode" = false
    "isRequestedByRoom" = true
    "isRequiredHyst" = false
    "setpointByVacation" = 0.0
    "activeVacation" = 0
    "isRequiredAntifreeze" = false
    "isActivated" = false
    "isReadyValue" = false
    "isFaulty" = false
  "state"[1,2]
    "isConfigured" = true
    "isRequired" = true
    "isReady" = true
    "isRequested" = true
    "activeSetpoint" = 36.04454
    "thresholdHigh" = 36.04454
    "thresholdLow" = 30.04454
    "deviation" = 6.148258
    "currentValue" = 29.89628
    "stateControl" = 12
    "isValidValue" = true
    "switchOnThreshold" = 30.04454
    "isRecordedValue" = true
    "activeRule" = 2
    "setpointByCurve" = 2.044535
    "setpointByRule" = 34.0
    "setpointBySGR" = 0.0
    "calculatedSetpoint" = 36.04454
    "hysteresisBySGR" = 0.0
    "calculatedHysteresis" = 6.0
    "activeHysteresis" = 6.0
    "isReleasedBySGR" = true
    "mode" = 4
    "hysteresisByDefault" = 6.0
    "setpointByDefault" = 30.0
    "isRequestedByMode" = true
    "isRequestedByRoom" = true
    "isRequiredHyst" = true
    "setpointByVacation" = 0.0
    "activeVacation" = 0
    "isRequiredAntifreeze" = false
    "isActivated" = true
    "isReadyValue" = true
    "isFaulty" = false
  "state"[2,1]
    "isConfigured" = false
    "isRequired" = false
    "isReady" = false
    "isRequested" = false
    "activeSetpoint" = 0.0
    "thresholdHigh" = 0.0
    "thresholdLow" = 0.0
    "deviation" = 0.0
    "currentValue" = 0.0
    "stateControl" = 0
    "isValidValue" = false
    "switchOnThreshold" = 0.0
    "isRecordedValue" = false
    "activeRule" = 2
    "setpointByCurve" = 0.0
    "setpointByRule" = 47.0
    "setpointBySGR" = 0.0
    "calculatedSetpoint" = 0.0
    "hysteresisBySGR" = 0.0
    "calculatedHysteresis" = 0.0
    "activeHysteresis" = 4.0
    "isReleasedBySGR" = true
    "mode" = 9
    "hysteresisByDefault" = 4.0
    "setpointByDefault" = 47.0
    "isRequestedByMode" = false
    "isRequestedByRoom" = true
    "isRequiredHyst" = false
    "setpointByVacation" = 0.0
    "activeVacation" = 0
    "isRequiredAntifreeze" = false
    "isActivated" = false
    "isReadyValue" = false
    "isFaulty" = false
  "state"[2,2]
    "isConfigured" = false
    "isRequired" = false
    "isReady" = false
    "isRequested" = false
    "activeSetpoint" = 0.0
    "thresholdHigh" = 0.0
    "thresholdLow" = 0.0
    "deviation" = 0.0
    "currentValue" = 0.0
    "stateControl" = 0
    "isValidValue" = false
    "switchOnThreshold" = 0.0
    "isRecordedValue" = false
    "activeRule" = 2
    "setpointByCurve" = 0.0
    "setpointByRule" = 30.0
    "setpointBySGR" = 0.0
    "calculatedSetpoint" = 0.0
    "hysteresisBySGR" = 0.0
    "calculatedHysteresis" = 0.0
    "activeHysteresis" = 4.0
    "isReleasedBySGR" = true
    "mode" = 9
    "hysteresisByDefault" = 4.0
    "setpointByDefault" = 30.0
    "isRequestedByMode" = false
    "isRequestedByRoom" = true
    "isRequiredHyst" = false
    "setpointByVacation" = 0.0
    "activeVacation" = 0
    "isRequiredAntifreeze" = false
    "isActivated" = false
    "isReadyValue" = false
    "isFaulty" = false
  "copy"
    "days"
      "from" = 0
      "to"[1] = false
      "to"[2] = false
      "to"[3] = false
      "to"[4] = false
      "to"[5] = false
      "to"[6] = false
      "to"[7] = false
      "valid" = false
      "tank" = 0
      "control" = 0
    "tanks"
      "from" = 0
      "valid" = false
      "to"[1] = false
      "to"[2] = false
      "control" = 0
  "system"[1]
    "isOperating" = true
    "cool"
      "isOperating" = false
      "isActivatedByMode" = false
      "isRequestedByMode" = false
      "isRequestedByRoom" = false
    "heat"
      "isOperating" = true
      "isActivatedByMode" = true
      "isRequestedByMode" = true
      "isRequestedByRoom" = true
    "drink"
      "isOperating" = false
      "isActivatedByMode" = false
      "isRequestedByMode" = false
    "defrost"
      "isOperating" = false
  "system"[2]
    "isOperating" = false
    "cool"
      "isOperating" = false
      "isActivatedByMode" = false
      "isRequestedByMode" = false
      "isRequestedByRoom" = false
    "heat"
      "isOperating" = false
      "isActivatedByMode" = false
      "isRequestedByMode" = false
      "isRequestedByRoom" = false
    "drink"
      "isOperating" = false
      "isActivatedByMode" = false
      "isRequestedByMode" = false
    "defrost"
      "isOperating" = false
  "temperature"[1,1]
    "isConfigured" = false
    "isRecordedValue" = false
    "isValidValue" = false
    "currentValue" = 0.0
    "lockTime" = 0
    "isReady" = false
    "isOutOfRange" = false
    "isFaulty" = false
    "isUnlocked" = false
    "isOutOfRangeHolded" = false
    "delayTime" = 0
    "holdTime" = 0
    "isOutOfRangeDelayed" = false
    "diag" = 0
    "isOutOfRangeLo" = false
    "isOutOfRangeHi" = false
  "temperature"[1,2]
    "isConfigured" = true
    "isRecordedValue" = true
    "isValidValue" = true
    "currentValue" = 29.89628
    "lockTime" = 0
    "isReady" = true
    "isOutOfRange" = false
    "isFaulty" = false
    "isUnlocked" = true
    "isOutOfRangeHolded" = false
    "delayTime" = 0
    "holdTime" = 0
    "isOutOfRangeDelayed" = false
    "diag" = 2
    "isOutOfRangeLo" = false
    "isOutOfRangeHi" = false
  "temperature"[2,1]
    "isConfigured" = false
    "isRecordedValue" = false
    "isValidValue" = false
    "currentValue" = 0.0
    "lockTime" = 0
    "isReady" = false
    "isOutOfRange" = false
    "isFaulty" = false
    "isUnlocked" = false
    "isOutOfRangeHolded" = false
    "delayTime" = 0
    "holdTime" = 0
    "isOutOfRangeDelayed" = false
    "diag" = 0
    "isOutOfRangeLo" = false
    "isOutOfRangeHi" = false
  "temperature"[2,2]
    "isConfigured" = false
    "isRecordedValue" = false
    "isValidValue" = false
    "currentValue" = 0.0
    "lockTime" = 0
    "isReady" = false
    "isOutOfRange" = false
    "isFaulty" = false
    "isUnlocked" = false
    "isOutOfRangeHolded" = false
    "delayTime" = 0
    "holdTime" = 0
    "isOutOfRangeDelayed" = false
    "diag" = 0
    "isOutOfRangeLo" = false
    "isOutOfRangeHi" = false
  "alarm"[1,1]
    "quality" = 0
    "qualityOld" = 0
    "acknRequired" = 0
    "qualityPage" = 0
  "alarm"[1,2]
    "quality" = 0
    "qualityOld" = 0
    "acknRequired" = 0
    "qualityPage" = 0
  "alarm"[2,1]
    "quality" = 0
    "qualityOld" = 0
    "acknRequired" = 0
    "qualityPage" = 0
  "alarm"[2,2]
    "quality" = 0
    "qualityOld" = 0
    "acknRequired" = 0
    "qualityPage" = 0
  "state2"[1]
    "system" = 1
    "isFaulty" = false
    "isOutOfRange" = false
    "isReady" = true
  "state2"[2]
    "system" = 2
    "isFaulty" = false
    "isOutOfRange" = false
    "isReady" = true
