
"screedSettings"
  "step"[1]
    "temperature" = 25
    "runtime" = 24
  "step"[2]
    "temperature" = 25
    "runtime" = 24
  "step"[3]
    "temperature" = 25
    "runtime" = 24
  "step"[4]
    "temperature" = 30
    "runtime" = 24
  "step"[5]
    "temperature" = 30
    "runtime" = 24
  "step"[6]
    "temperature" = 30
    "runtime" = 24
  "step"[7]
    "temperature" = 40
    "runtime" = 24
  "step"[8]
    "temperature" = 40
    "runtime" = 24
  "step"[9]
    "temperature" = 40
    "runtime" = 24
  "step"[10]
    "temperature" = 25
    "runtime" = 24
  "step"[11]
    "temperature" = 25
    "runtime" = 24
  "step"[12]
    "temperature" = 25
    "runtime" = 24
  "step"[13]
    "temperature" = 0
    "runtime" = 0
  "step"[14]
    "temperature" = 0
    "runtime" = 0
  "step"[15]
    "temperature" = 0
    "runtime" = 0
  "step"[16]
    "temperature" = 0
    "runtime" = 0
  "limits"
    "temperatureLo" = 0
    "temperatureHi" = 60
    "runtimeLo" = 0
    "runtimeHi" = 240
